Maze 15×15  cell=1.20 m  world=18.0 m × 18.0 m
Passage width ≈ 1.08 m  wall t=0.12 m  h=0.50 m
    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+   +  ← EXIT (col 14)
  0 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +---+---+   +   +---+---+   +   +   +   +   +   +   +   +   +
  1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +---+   +   +   +---+   +   +   +   +   +---+   +---+   +   +
  2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+   +---+   +   +---+---+   +---+   +---+---+---+   +
  3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +---+   +   +---+   +   +---+---+---+   +   +   +   +---+   +
  4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+---+   +---+---+---+---+   +   +   +---+---+   +   +
  5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +---+---+   +---+---+---+---+   +   +   +---+   +   +   +   +
  6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+---+---+---+---+   +---+---+---+   +   +   +   +   +
  7 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +   +   +   +   +   +---+---+---+   +---+   +---+---+   +
  8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+---+   +   +---+---+---+   +---+   +   +   +   +   +
  9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+   +---+---+   +   +---+   +---+   +   +---+   +   +
 10 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +---+---+---+---+   +   +   +---+---+   +---+---+---+   +   +
 11 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +   +---+---+---+   +---+   +   +---+   +   +   +---+---+
 12 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+---+---+   +   +   +---+---+---+---+   +---+   +   +
 13 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+   +   +---+---+---+---+   +---+   +---+---+---+   +
 14 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    +   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+  ← ENTRANCE (col 0)
       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14 