<?xml version="1.0" ?>
<!--
  Gazebo Harmonic maze world
  Generated from maze.txt by generate_maze.py (Prim's algorithm, seed 42)
  Maze:   21x21 cells, cell size 1.5 m
  World:  31.50 m x 31.50 m  (centred at origin)
  Hub:    5x5 open staging area at world (0, 0)
-->
<sdf version="1.9">
  <world name="maze_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Required Gazebo Harmonic system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.3 0.4 0.55 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Sun — warm-tinted so R!=G!=B and cameras produce visible color -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.4 0.4 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <plane><normal>0 0 1</normal><size>500 500</size></plane>
          </geometry>
          <material>
            <ambient>0.35 0.28 0.20 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze walls -->
    <model name="maze_walls">
      <static>true</static>
      <link name="w0000">
        <pose>0.00000 15.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>31.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>31.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0001">
        <pose>-15.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0002">
        <pose>-12.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0003">
        <pose>-9.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0004">
        <pose>-6.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0005">
        <pose>3.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0006">
        <pose>12.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0007">
        <pose>15.00000 13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0008">
        <pose>-15.00000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0009">
        <pose>-12.00000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0010">
        <pose>-9.00000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0011">
        <pose>-4.50000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0012">
        <pose>1.50000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0013">
        <pose>9.00000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0014">
        <pose>15.00000 12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0015">
        <pose>-15.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0016">
        <pose>-12.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0017">
        <pose>-6.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0018">
        <pose>-3.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0019">
        <pose>0.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0020">
        <pose>9.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0021">
        <pose>12.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0022">
        <pose>15.00000 10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0023">
        <pose>-15.00000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0024">
        <pose>-10.50000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0025">
        <pose>-6.00000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0026">
        <pose>-3.00000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0027">
        <pose>1.50000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0028">
        <pose>7.50000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0029">
        <pose>12.00000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0030">
        <pose>15.00000 9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0031">
        <pose>-15.00000 7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0032">
        <pose>0.00000 7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0033">
        <pose>3.00000 7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0034">
        <pose>9.00000 7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0035">
        <pose>12.00000 7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0036">
        <pose>15.00000 7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0037">
        <pose>-10.50000 6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>10.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0038">
        <pose>-1.50000 6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0039">
        <pose>3.00000 6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0040">
        <pose>7.50000 6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0041">
        <pose>12.00000 6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0042">
        <pose>15.00000 6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0043">
        <pose>-15.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0044">
        <pose>-9.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0045">
        <pose>0.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0046">
        <pose>3.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0047">
        <pose>9.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0048">
        <pose>12.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0049">
        <pose>15.00000 4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0050">
        <pose>-13.50000 3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0051">
        <pose>-7.50000 3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0052">
        <pose>7.50000 3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0053">
        <pose>12.00000 3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0054">
        <pose>15.00000 3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0055">
        <pose>-15.00000 1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0056">
        <pose>6.00000 1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0057">
        <pose>15.00000 1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0058">
        <pose>-13.50000 0.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0059">
        <pose>-7.50000 0.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0060">
        <pose>5.25000 0.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>3.00000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>3.00000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0061">
        <pose>10.50000 0.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0062">
        <pose>15.00000 0.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0063">
        <pose>-15.00000 -1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0064">
        <pose>-12.00000 -1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0065">
        <pose>-9.00000 -1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0066">
        <pose>12.00000 -1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0067">
        <pose>15.00000 -1.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0068">
        <pose>-15.00000 -3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0069">
        <pose>-8.25000 -3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>9.00000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>9.00000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0070">
        <pose>6.75000 -3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>6.00000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>6.00000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0071">
        <pose>13.50000 -3.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0072">
        <pose>-15.00000 -4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0073">
        <pose>9.00000 -4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0074">
        <pose>15.00000 -4.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0075">
        <pose>-15.00000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0076">
        <pose>-10.50000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0077">
        <pose>-6.00000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0078">
        <pose>-1.50000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0079">
        <pose>3.00000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0080">
        <pose>7.50000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0081">
        <pose>13.50000 -6.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0082">
        <pose>-15.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0083">
        <pose>-9.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0084">
        <pose>-6.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0085">
        <pose>-3.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0086">
        <pose>3.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0087">
        <pose>6.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0088">
        <pose>9.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0089">
        <pose>15.00000 -7.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0090">
        <pose>-12.00000 -9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0091">
        <pose>-6.00000 -9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0092">
        <pose>-1.50000 -9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0093">
        <pose>4.50000 -9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0094">
        <pose>12.00000 -9.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0095">
        <pose>-15.00000 -10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0096">
        <pose>-6.00000 -10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0097">
        <pose>-3.00000 -10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0098">
        <pose>12.00000 -10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0099">
        <pose>15.00000 -10.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0100">
        <pose>-15.00000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0101">
        <pose>-12.00000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0102">
        <pose>-9.00000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0103">
        <pose>-3.00000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0104">
        <pose>4.50000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0105">
        <pose>10.50000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>4.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0106">
        <pose>15.00000 -12.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0107">
        <pose>-15.00000 -13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0108">
        <pose>-12.00000 -13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0109">
        <pose>-9.00000 -13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0110">
        <pose>-3.00000 -13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0111">
        <pose>3.00000 -13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0112">
        <pose>15.00000 -13.50000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
      <link name="w0113">
        <pose>0.00000 -15.00000 0.25000 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>31.50000 1.50000 0.50000</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode/></contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry><box><size>31.50000 1.50000 0.50000</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.55 1</ambient>
            <diffuse>0.70 0.70 0.85 1</diffuse>
            <specular>0.15 0.15 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Robot spawn points (inside central 5x5 hub, facing north yaw=pi/2):

      Robot 0: x="-3.0000"  y="3.0000"  z="0.05"  yaw="1.5708"
      Robot 1: x="-1.5000"  y="3.0000"  z="0.05"  yaw="1.5708"
      Robot 2: x="0.0000"  y="3.0000"  z="0.05"  yaw="1.5708"
      Robot 3: x="1.5000"  y="3.0000"  z="0.05"  yaw="1.5708"
    -->

  </world>
</sdf>
